# ControleDeEstoque

./: .gitignore  ControleDeEstoque.sln  README.md
CDE.Application/: CDE.Application.csproj  CDE.Application.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CDE.Application/Controllers/: LocalizacoesController.cs  ProductsController.cs  ProdutosController.cs  StorageLocationsController.cs  UsersController.cs  UsuariosController.cs  WeatherForecastController.cs
CDE.Application/Properties/: launchSettings.json
CDE.Domain/: CDE.Domain.csproj
CDE.Domain/Entities/: Localizacao.cs  Product.cs  Produto.cs  StorageLocation.cs  User.cs  Usuario.cs
CDE.Domain/Enum/: ProductGroup.cs  ProdutoGrupo.cs  UnidadeMedida.cs  UnitOfMeasurement.cs
CDE.Domain/Interfaces/Jwt/: IAuthenticationService.cs
CDE.Domain/Interfaces/Repository/: IBaseRepository.cs  ILocalizacaoRepository.cs  IProductRepository.cs  IProdutoRepository.cs  IStorageLocationRepository.cs  IUserRepository.cs  IUsuarioRepository.cs
CDE.Domain/Interfaces/Service/: ICryptographyService.cs  IProductService.cs  IStorageLocationService.cs  IUserService.cs
CDE.Domain/Models/: AtualizarLocalizacaoViewModel.cs  AtualizarProdutoViewModel.cs  CriarLocalizacaoViewModel.cs  CriarProdutoViewModel.cs  JwtUsuarioModel.cs  ListarLocalizacoesViewModel.cs  ListarProdutosViewModel.cs  LocalizacaoModel.cs  LoginUsuarioViewModel.cs  ProductModel.cs  ProdutoModel.cs  RegistrarUsuarioViewModel.cs  StorageLocationModel.cs
CDE.Domain/ViewModels/: ProductCreateViewModel.cs  ProductUpdateViewModel.cs  ProductViewModel.cs  StorageLocationCreateViewModel.cs  StorageLocationUpdateViewModel.cs  StorageLocationViewModel.cs  UserJwtModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
CDE.Infra/: CDE.Infra.csproj  DataProviders.cs
CDE.Infra/Context/: CDEContext.cs
CDE.Infra/Mapping/: LocalizacaoMapping.cs  ProdutoMapping.cs  UsuarioMapping.cs
CDE.Infra/Migrations/: 20210122062158_primeiraMigration.Designer.cs  20210122062158_primeiraMigration.cs  20210122194029_inicial.Designer.cs  20210122194029_inicial.cs  CDEContextModelSnapshot.cs
CDE.Infra/Repository/: LocalizacaoRepository.cs  ProductRepository.cs  ProdutoRepository.cs  StorageLocationRepository.cs  UserRepository.cs  UsuarioRepository.cs
CDE.Service/: CDE.Service.csproj  CodificarService.cs  ProductService.cs  StorageLocationService.cs  UserService.cs
CDE.Service/AutoMapper/: AutoMapperProfiles.cs
CDE.Service/Cryptography/: CryptographyService.cs
CDE.Service/Jwt/: AuthenticationService.cs  JwtService.cs
CDE.Test/: CDE.Test.csproj  UnitTest1.cs
CDE.Test/TesteUnidade/: LocalizacoesControllerTest.cs  ProductServiceTests.cs  ProdutosControllerTest.cs  StorageLocationServiceTests.cs  UserServiceTests.cs  UsuariosControllerTest.cs
